PORT=4000
NODE_ENV=development

MONGO_URI=mongodb+srv://petromin-csv-user:petromin-csv123@cluster0.k0tiy.mongodb.net/petromin-csv?retryWrites=true&w=majority
PASSPORT_SECRET=DpOWeG5IfgasYPIEQTmKtZ1asldk2StDPDAy3kj186xYO1Wjgl0o


MONGO_COMPASS_URI=mongodb+srv://petromin-csv-user:petromin-csv123@cluster0.k0tiy.mongodb.net/test